/**
 * Utilities for JSON schema mapping
 */

entity GithubIssue has_issue_id = json_issues[_][:[], _, :node_id]

entity Label has_label_id = json_labels[_][:[], _, :node_id]

entity Milestone has_milestone_id = json_milestones[_][:[], _, :node_id]

entity User has_user_id = json_users[_][:[], _, :node_id]

entity Repository has_repo_id = json_repos[_][:[], _, :node_id]

// Key data on globally unique entity

def json_issue[gi] = json_issues[repo][:[], i]
    from i, repo where has_issue_id[ json_issues[repo][:[], i, :node_id] ](gi)

def json_label[lb] = json_labels[repo][:[], i]
    from i, repo where has_label_id[ json_labels[repo][:[], i, :node_id] ](lb)

def json_milestone[m] = json_milestones[repo][:[], i]
    from i, repo where has_milestone_id[ json_milestones[repo][:[], i, :node_id] ](m)

def json_user[u] = json_users[repo][:[], i]
    from i, repo where has_user_id[ json_users[repo][:[], i, :node_id] ](u)

def json_repo[r] = json_repos[repo][:[], i]
    from i, repo where has_repo_id[ json_repos[repo][:[], i, :node_id] ](r)

/**
 * Datetime utils
 */
def iso_format = "yyyy-mm-ddTHH:MM:SS"

// Bleh
@inline
def parse_iso_datetime[s] = parse_datetime[substring[s, 1, 19], iso_format]

@inline
def year[dt] = datetime_year[dt, "UTC"]

@inline
def quarterofyear[dt] = datetime_quarterofyear[dt, "UTC"]

@inline
def monthofyear[dt] = datetime_monthofyear[dt, "UTC"]

@inline
def quarter[dt] = concat[string[year[dt]], concat["-Q", string[quarterofyear[dt]]]]