/**
 * Utilities for JSON schema mapping
 */

entity GithubIssue has_issue_id = json_issues[:[], _, :node_id]

entity Label has_label_id = json_labels[:[], _, :node_id]

entity Milestone has_milestone_id = json_milestones[:[], _, :node_id]

entity User has_user_id = json_users[:[], _, :node_id]

entity Repository has_repo_id = json_repos[:[], _, :node_id]

// Key data on globally unique entity

def json_issue[gi] = json_issues[:[], i]
    from i where has_issue_id[ json_issues[:[], i, :node_id] ](gi)

def json_label[lb] = json_labels[:[], i]
    from i where has_label_id[ json_labels[:[], i, :node_id] ](lb)

def json_milestone[m] = json_milestones[:[], i]
    from i where has_milestone_id[ json_milestones[:[], i, :node_id] ](m)

def json_user[u] = json_users[:[], i]
    from i where has_user_id[ json_users[:[], i, :node_id] ](u)

def json_repo[r] = json_repos[:[], i]
    from i where has_repo_id[ json_repos[:[], i, :node_id] ](r)

/**
 * Datetime utils
 */
def iso_format = "yyyy-mm-ddTHH:MM:SS"

// Bleh
@inline
def parse_iso_datetime[s] = parse_datetime[substring[s, 1, 19], iso_format]

@inline
def year[dt] = datetime_year[dt, "UTC"]

@inline
def quarterofyear[dt] = datetime_quarterofyear[dt, "UTC"]

@inline
def monthofyear[dt] = datetime_monthofyear[dt, "UTC"]

@inline
def quarter[dt] = concat[string[year[dt]], concat["-Q", string[quarterofyear[dt]]]]