/* Set the source configuration
 *
 * Declare the files to upload for each repository. This rel can be changed to a configuration file.
 */
def data_path = "./projects/github_issues/data/"
def src_config[:raicode] = { (:json_repos, concat[data_path,"raicode-repo.json"]);
                             (:json_labels, concat[data_path,"raicode-labels.json"]);
                             (:json_milestones, concat[data_path,"raicode-milestones.json"]);
                             (:json_issues, concat[data_path,"raicode-issues.json"]);
                             (:json_users, concat[data_path,"raicode-user-details.json"]); }
def src_config[:raidocs] = { (:json_repos, concat[data_path,"raidocs-repo.json"]);
                             (:json_labels, concat[data_path,"raidocs-labels.json"]);
                             (:json_milestones, concat[data_path,"raidocs-milestones.json"]);
                             (:json_issues, concat[data_path,"raidocs-issues.json"]);
                             (:json_users, concat[data_path,"raidocs-user-details.json"]); }


/* Insert data
 *
 * Note: The json_* relations are overloaded across all repositories.
 */

// Repositories to load
def repositories = { :raicode; }

// Set paths
def data_config[repo][name][:path] = src_config[repo][name]

// Insert data
def insert[name][repo](k...,v) = load_json[data_config[repo][name]](k...,v) and
    repositories(repo)
