/* How long between when an issue is created and when it is closed? */

// Overall

def issue_duration[issue] = ( datetime_to_nanoseconds[closed_at[issue]] - 
                              datetime_to_nanoseconds[created_at[issue]] ) / (3600 * 1e9 * 24)

def duration[label][:mean] = mean[issue, period: issue_duration(issue, period) and
                                                    has_label(issue,label) and
                                                    Label(label)]

def duration[label][:stddev] = pop_stddev[issue, period: issue_duration(issue, period) and
                                                          has_label(issue,label) and
                                                          Label(label)]

def display_duration[name][agg_type] = duration[label][agg_type]
    from label where
    has_name(label,name) and
    has_occurred[label] >= 5

// Look at shorter lived issues

def issue_duration_p90(issue,period) = 
    issue_duration(issue,period) and
    period < 90

def duration_p90[label][:mean] = mean[issue, period: issue_duration_p90(issue, period) and
                                                    has_label(issue,label) and
                                                    Label(label)]

def duration_p90[label][:stddev] = pop_stddev[issue, period: issue_duration_p90(issue, period) and
                                                          has_label(issue,label) and
                                                          Label(label)]

def display_duration_p90[name][agg_type] = duration_p90[label][agg_type]
    from label where
    has_name(label,name) and
    has_occurred[label] >= 5

/* Frequency of labels */

def has_occurred[label] = count[issue: has_label(issue,label)]

def has_occurred_1Q(label, cnt, frac) =
    cnt = count[issue: has_label(issue,label) and issue_duration_p90(label,_)] and
    frac = cnt/has_occurred[label]

/* How long between when a PR is created and when it is merged? */


/* Model Design */

/* label groups */

@inline
def string_to_label_group(rs,l) =
    label:has_name(l, n) and
    regex_match(rs, n)
    from n

def component_label(l) = string_to_label_group("^component",l)
def complexity_label(l) = string_to_label_group("^complexity",l)
def customer_label(l) = string_to_label_group("^customer",l)
def feature_label(l) = string_to_label_group("^feature",l)
def impl_label(l) = string_to_label_group("^impl",l)
def type_label(l) = string_to_label_group("^type",l)