/*****
 * Define schema for labels
 */

module repository

    def has_name[r] = json_repo[r,:name]
    def has_fullname[r] = json_repo[r,:full_name]

end


module label
    
    // Label strings
    def has_name[lb] = json_label[lb, :name]
    def has_category(lb,cat) = has_label_category(cat,lb,_)
    def category_value[cat][lb] = has_label_category[cat][lb]
    def has_single_name(lb,s) = has_name(lb,s) and not has_category[_](lb,_)
    // Belongs to repo
    def in_repo(lb,r) = regex_match(s, json_label[lb,:url]) and 
        repository:has_fullname(r,s)
        from s

end

/*** Label attributes ***/

// Get label categories, designated by a split character in the label name

def label_split_char = ':'

def regex_label_split_char = string_join[ "|", sort[string[label_split_char]] ]

// We want cat as a relname for specialization. Doesn't work yet due to staging limitations.
def has_label_category[cat][lb] = substring[label_string, ind+1, num_chars[label_string]]
    from label_string, ind, spl_char where
    cat = substring[label_string,1,ind-1] and
    label_string = label:has_name[lb] and
    label_split_char(spl_char) and
    char(label_string,ind,spl_char) and
    not regex_match[regex_label_split_char, substring[label_string,1,ind-1]]
