/*****
 * User information
 */

module user

    def created_at[u] = parse_iso_datetime[ json_user[u,:created_at] ]
    def updated_at[u] = parse_iso_datetime[ json_user[u,:updated_at] ]

end


def user[attr](u,v) = json_user[u,attr](v)
    and not { (:created_at);
              (:updated_at);
              (:id);
              (:node_id); }(attr)

// Types of user

def Owner(u) =
    User(u) and
    repository:owner(_,u)
/*
def Organization(u) =
    User(u) and
    repository:organization(_,u)*/